//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 198.146373 on Stable branch
// Generated with ALiVE version 1.12.1.2002131
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class m_rvg_f_rangers {
        displayName = "[M] Rangers";
        side = 1;
        flag = "\a3\UI_F_Enoch\Data\CfgMarkers\LivoniaLooters_CA.paa";
        icon = "\a3\UI_F_Enoch\Data\CfgMarkers\LivoniaLooters_CA.paa";
        priority = 0;
    };
};

class CfgGroups {
    class WEST {

        class m_rvg_f_rangers {
            name = "[M] Rangers";

            class Infantry {
                name = "Infantry";

                class M_rvg_rangers_g_blueTeam {
                    name = "Blue Team";
                    side = 1;
                    faction = "m_rvg_f_rangers";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_blue1";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_blue2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_blue3";
                    };
                };

                class M_rvg_rangers_g_redTeam {
                    name = "Red Team";
                    side = 1;
                    faction = "m_rvg_f_rangers";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_red1";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_red2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_red3";
                    };
                };

                class M_rvg_rangers_g_greenTeam {
                    name = "Green Team";
                    side = 1;
                    faction = "m_rvg_f_rangers";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_green1";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_green2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "M_rvg_rangers_u_green3";
                    };
                };

            };

            class SpecOps {
                name = "Special Forces";

            };

            class Motorized {
                name = "Motorized Infantry";

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };


        };

    };
};


class CBA_Extended_EventHandlers_base;

class CfgVehicles {

    class O_R_recon_M_F;
    class O_R_recon_M_F_OCimport_01 : O_R_recon_M_F { scope = 0; class EventHandlers; };
    class O_R_recon_M_F_OCimport_02 : O_R_recon_M_F_OCimport_01 { class EventHandlers; };

    class O_R_recon_TL_F;
    class O_R_recon_TL_F_OCimport_01 : O_R_recon_TL_F { scope = 0; class EventHandlers; };
    class O_R_recon_TL_F_OCimport_02 : O_R_recon_TL_F_OCimport_01 { class EventHandlers; };


    class M_rvg_rangers_u_red2 : O_R_recon_M_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Red-2";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_camo_F";

        linkedItems[] = {"V_SmershVest_01_radio_F","aot_mask_f_red","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"V_SmershVest_01_radio_F","aot_mask_f_red","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"Rusty_srifle_DMR_04_F","hgun_Rook40_F","ACE_Vector"};
        respawnWeapons[] = {"Rusty_srifle_DMR_04_F","hgun_Rook40_F","ACE_Vector"};

        magazines[] = {"10Rnd_127x54_Mag","16Rnd_9x21_Mag","10Rnd_127x54_Mag","16Rnd_9x21_Mag"};
        respawnMagazines[] = {"10Rnd_127x54_Mag","16Rnd_9x21_Mag","10Rnd_127x54_Mag","16Rnd_9x21_Mag"};

        backpack = "rvg_assault";

        ALiVE_orbatCreator_loadout[] = {{"Rusty_srifle_DMR_04_F","","acc_flashlight","optic_DMS_weathered_F",{"10Rnd_127x54_Mag",10},{},"bipod_02_F_hex"},{},{"hgun_Rook40_F","hlc_muzzle_Evo9","","",{"16Rnd_9x21_Mag",17},{},""},{"U_O_R_Gorka_01_camo_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"V_SmershVest_01_radio_F",{{"ACE_RangeCard",1},{"ACE_surgicalKit",1},{"ACE_personalAidKit",1},{"O_R_IR_Grenade",2,1},{"ACE_M14",1,1},{"10Rnd_127x54_Mag",6,10},{"16Rnd_9x21_Mag",3,17},{"ACE_HandFlare_Red",2,1},{"SmokeShellRed",2,1}}},{"rvg_assault",{}},"aot_mask_f_red","rvg_balaclava_2",{"ACE_Vector","","","",{},{},""},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_blue2 : O_R_recon_M_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Blue-2";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_F";

        linkedItems[] = {"V_CarrierRigKBT_01_heavy_Olive_F","aot_mask_f_blue","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"V_CarrierRigKBT_01_heavy_Olive_F","aot_mask_f_blue","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"hlc_smg_mp5k_PDW","hgun_Rook40_F","ACE_Vector"};
        respawnWeapons[] = {"hlc_smg_mp5k_PDW","hgun_Rook40_F","ACE_Vector"};

        magazines[] = {"hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag","hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag"};
        respawnMagazines[] = {"hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag","hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag"};

        backpack = "rvg_carryall_1";

        ALiVE_orbatCreator_loadout[] = {{"hlc_smg_mp5k_PDW","hlc_muzzle_Agendasix","","optic_Holosight_blk_F",{"hlc_30Rnd_9x19_B_MP5",30},{},""},{},{"hgun_Rook40_F","hlc_muzzle_Evo9","","",{"16Rnd_9x21_Mag",17},{},""},{"U_O_R_Gorka_01_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"V_CarrierRigKBT_01_heavy_Olive_F",{{"ACE_surgicalKit",1},{"ACE_CTS9",2,1},{"O_R_IR_Grenade",2,1},{"ACE_HandFlare_White",2,1},{"SmokeShellBlue",2,1},{"ACE_M14",2,1},{"rvg_flare",2,1},{"MiniGrenade",1,1},{"hlc_30Rnd_9x19_SD_MP5",1,30},{"hlc_30Rnd_9x19_B_MP5",3,30},{"16Rnd_9x21_Mag",2,17}}},{"rvg_carryall_1",{{"ACE_wirecutter",1},{"ACE_Clacker",1},{"ACE_DefusalKit",1},{"rvg_foldedTent_blue",1,1},{"rvg_Geiger",1,1},{"rvg_bacon",3,1},{"rvg_plasticBottlePurified",2,1},{"rvg_canteenPurified",1,1},{"rvg_guttingKnife",1,1},{"DemoCharge_Remote_Mag",1,1},{"16Rnd_9x21_Mag",1,17}}},"aot_mask_f_blue","rvg_balaclava_2",{"ACE_Vector","","","",{},{},""},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_blue1 : O_R_recon_TL_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Blue-1";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_F";

        linkedItems[] = {"V_CarrierRigKBT_01_heavy_Olive_F","aot_mask_f_blue","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"V_CarrierRigKBT_01_heavy_Olive_F","aot_mask_f_blue","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"hlc_smg_mp5sd6","hgun_Rook40_F","ACE_Vector"};
        respawnWeapons[] = {"hlc_smg_mp5sd6","hgun_Rook40_F","ACE_Vector"};

        magazines[] = {"hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag","hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag"};
        respawnMagazines[] = {"hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag","hlc_30Rnd_9x19_B_MP5","16Rnd_9x21_Mag"};

        backpack = "TFAR_rt1523g_big_bwmod";

        ALiVE_orbatCreator_loadout[] = {{"hlc_smg_mp5sd6","","","optic_Holosight_blk_F",{"hlc_30Rnd_9x19_B_MP5",30},{},""},{},{"hgun_Rook40_F","hlc_muzzle_Evo9","","",{"16Rnd_9x21_Mag",17},{},""},{"U_O_R_Gorka_01_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"V_CarrierRigKBT_01_heavy_Olive_F",{{"ACE_surgicalKit",1},{"ACE_CTS9",2,1},{"O_R_IR_Grenade",2,1},{"ACE_HandFlare_White",2,1},{"SmokeShellBlue",2,1},{"ACE_M14",2,1},{"rvg_flare",2,1},{"MiniGrenade",1,1},{"hlc_30Rnd_9x19_B_MP5",2,30},{"hlc_30Rnd_9x19_SD_MP5",3,30}}},{"TFAR_rt1523g_big_bwmod",{{"ACE_wirecutter",1},{"ACE_Clacker",1},{"ACE_DefusalKit",1},{"rvg_foldedTent_blue",1,1},{"rvg_Geiger",1,1},{"rvg_bacon",3,1},{"rvg_plasticBottlePurified",2,1},{"rvg_canteenPurified",1,1},{"rvg_guttingKnife",1,1},{"DemoCharge_Remote_Mag",1,1},{"16Rnd_9x21_Mag",3,17}}},"aot_mask_f_blue","rvg_balaclava_2",{"ACE_Vector","","","",{},{},""},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_blue3 : O_R_recon_M_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Blue-3";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_F";

        linkedItems[] = {"V_CarrierRigKBT_01_heavy_Olive_F","aot_mask_f_blue","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"V_CarrierRigKBT_01_heavy_Olive_F","aot_mask_f_blue","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"hlc_smg_mp510","hgun_Rook40_F","ACE_Vector"};
        respawnWeapons[] = {"hlc_smg_mp510","hgun_Rook40_F","ACE_Vector"};

        magazines[] = {"hlc_30Rnd_10mm_B_MP5","16Rnd_9x21_Mag","hlc_30Rnd_10mm_B_MP5","16Rnd_9x21_Mag"};
        respawnMagazines[] = {"hlc_30Rnd_10mm_B_MP5","16Rnd_9x21_Mag","hlc_30Rnd_10mm_B_MP5","16Rnd_9x21_Mag"};

        backpack = "rvg_carryall_1";

        ALiVE_orbatCreator_loadout[] = {{"hlc_smg_mp510","hlc_muzzle_Agendasix10mm","hlc_acc_Surefiregrip","optic_Holosight_smg_blk_F",{"hlc_30Rnd_10mm_B_MP5",30},{},""},{},{"hgun_Rook40_F","hlc_muzzle_Evo9","","",{"16Rnd_9x21_Mag",17},{},""},{"U_O_R_Gorka_01_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"V_CarrierRigKBT_01_heavy_Olive_F",{{"ACE_surgicalKit",1},{"ACE_CTS9",2,1},{"O_R_IR_Grenade",2,1},{"ACE_HandFlare_White",2,1},{"SmokeShellBlue",2,1},{"ACE_M14",2,1},{"rvg_flare",2,1},{"MiniGrenade",1,1},{"hlc_30Rnd_10mm_B_MP5",5,30}}},{"rvg_carryall_1",{{"ACE_wirecutter",1},{"ACE_Clacker",1},{"ACE_DefusalKit",1},{"rvg_foldedTent_blue",1,1},{"rvg_Geiger",1,1},{"rvg_bacon",3,1},{"rvg_plasticBottlePurified",2,1},{"rvg_canteenPurified",1,1},{"rvg_guttingKnife",1,1},{"DemoCharge_Remote_Mag",1,1},{"16Rnd_9x21_Mag",3,17}}},"aot_mask_f_blue","G_Balaclava_blk",{"ACE_Vector","","","",{},{},""},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_green1 : O_R_recon_TL_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Green-1";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_brown_F";

        linkedItems[] = {"rvg_eodvest_3","aot_mask_f_green","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"rvg_eodvest_3","aot_mask_f_green","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"hlc_rifle_G36V","ACE_Vector"};
        respawnWeapons[] = {"hlc_rifle_G36V","ACE_Vector"};

        magazines[] = {"hlc_30rnd_556x45_EPR_G36","hlc_30rnd_556x45_EPR_G36"};
        respawnMagazines[] = {"hlc_30rnd_556x45_EPR_G36","hlc_30rnd_556x45_EPR_G36"};

        backpack = "TFAR_rt1523g_big_bwmod";

        ALiVE_orbatCreator_loadout[] = {{"hlc_rifle_G36V","hlc_muzzle_556NATO_KAC","acc_flashlight","optic_MRCO",{"hlc_30rnd_556x45_EPR_G36",30},{},""},{},{},{"U_O_R_Gorka_01_brown_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"rvg_eodvest_3",{{"ACE_HandFlare_Green",2,1},{"O_R_IR_Grenade",1,1},{"ACE_M14",1,1},{"SmokeShellGreen",2,1}}},{"TFAR_rt1523g_big_bwmod",{{"ACE_Clacker",1},{"ACE_DefusalKit",1},{"hlc_30rnd_556x45_EPR_G36",4,30},{"rvg_Geiger",1,1},{"DemoCharge_Remote_Mag",1,1},{"rvg_bacon",3,1},{"rvg_plasticBottlePurified",1,1},{"hlc_30rnd_556x45_S_G36",1,30},{"rvg_foldedTent",1,1}}},"aot_mask_f_green","rvg_balaclava_2",{"ACE_Vector","","","",{},{},""},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_green2 : O_R_recon_M_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Green-2";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_brown_F";

        linkedItems[] = {"rvg_eodvest_3","aot_mask_f_green","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"rvg_eodvest_3","aot_mask_f_green","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"hlc_rifle_MG36","ACE_Vector"};
        respawnWeapons[] = {"hlc_rifle_MG36","ACE_Vector"};

        magazines[] = {"hlc_100rnd_556x45_M_G36","hlc_100rnd_556x45_M_G36"};
        respawnMagazines[] = {"hlc_100rnd_556x45_M_G36","hlc_100rnd_556x45_M_G36"};

        backpack = "rvg_carryall_1";

        ALiVE_orbatCreator_loadout[] = {{"hlc_rifle_MG36","hlc_muzzle_556NATO_KAC","","HLC_Optic_G36dualoptic35x",{"hlc_100rnd_556x45_M_G36",100},{},""},{},{},{"U_O_R_Gorka_01_brown_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"rvg_eodvest_3",{{"ACE_HandFlare_Green",2,1},{"O_R_IR_Grenade",1,1},{"ACE_M14",1,1},{"SmokeShellGreen",2,1}}},{"rvg_carryall_1",{{"hlc_100rnd_556x45_M_G36",3,100},{"hlc_30rnd_556x45_S_G36",1,30}}},"aot_mask_f_green","rvg_balaclava_2",{"ACE_Vector","","","",{},{},""},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_green3 : O_R_recon_M_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Green-3";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_brown_F";

        linkedItems[] = {"rvg_eodvest_3","aot_mask_f_green","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"rvg_eodvest_3","aot_mask_f_green","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"hlc_rifle_G36CV","ACE_Vector"};
        respawnWeapons[] = {"hlc_rifle_G36CV","ACE_Vector"};

        magazines[] = {"hlc_30rnd_556x45_EPR_G36","hlc_30rnd_556x45_EPR_G36"};
        respawnMagazines[] = {"hlc_30rnd_556x45_EPR_G36","hlc_30rnd_556x45_EPR_G36"};

        backpack = "rvg_carryall_1";

        ALiVE_orbatCreator_loadout[] = {{"hlc_rifle_G36CV","hlc_muzzle_556NATO_KAC","acc_flashlight","optic_MRCO",{"hlc_30rnd_556x45_EPR_G36",30},{},""},{},{},{"U_O_R_Gorka_01_brown_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"rvg_eodvest_3",{{"ACE_HandFlare_Green",2,1},{"O_R_IR_Grenade",1,1},{"ACE_M14",1,1},{"SmokeShellGreen",2,1}}},{"rvg_carryall_1",{{"hlc_30rnd_556x45_EPR_G36",5,30}}},"aot_mask_f_green","rvg_balaclava_2",{"ACE_Vector","","","",{},{},""},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_red1 : O_R_recon_TL_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Red-1";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_camo_F";

        linkedItems[] = {"V_SmershVest_01_radio_F","aot_mask_f_red","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"V_SmershVest_01_radio_F","aot_mask_f_red","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"arifle_AK12_F","hgun_Rook40_F"};
        respawnWeapons[] = {"arifle_AK12_F","hgun_Rook40_F"};

        magazines[] = {"30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag","30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag"};
        respawnMagazines[] = {"30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag","30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag"};

        backpack = "TFAR_rt1523g_big_bwmod";

        ALiVE_orbatCreator_loadout[] = {{"arifle_AK12_F","muzzle_snds_B","acc_flashlight","optic_Arco_AK_blk_F",{"30Rnd_762x39_AK12_Mag_F",30},{},""},{},{"hgun_Rook40_F","hlc_muzzle_Evo9","","",{"16Rnd_9x21_Mag",17},{},""},{"U_O_R_Gorka_01_camo_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"V_SmershVest_01_radio_F",{{"ACE_RangeCard",1},{"ACE_surgicalKit",1},{"ACE_personalAidKit",1},{"O_R_IR_Grenade",2,1},{"ACE_M14",1,1},{"16Rnd_9x21_Mag",3,17},{"ACE_HandFlare_Red",2,1},{"SmokeShellRed",2,1},{"30Rnd_762x39_AK12_Mag_F",7,30}}},{"TFAR_rt1523g_big_bwmod",{{"ACE_Clacker",1},{"ACE_DefusalKit",1},{"rvg_Geiger",1,1},{"rvg_bacon",3,1},{"rvg_plasticBottlePurified",2,1},{"rvg_canteenPurified",1,1},{"rvg_guttingKnife",1,1},{"DemoCharge_Remote_Mag",1,1},{"rvg_foldedTent_grey",1,1}}},"aot_mask_f_red","G_Balaclava_blk",{},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

    class M_rvg_rangers_u_red3 : O_R_recon_M_F_OCimport_02 {
        author = "mathi";
        scope = 2;
        scopeCurator = 2;
        displayName = "Red-3";
        side = 1;
        faction = "m_rvg_f_rangers";

        identityTypes[] = {"Head_Asian","LanguageRUS_F","G_RUS_SF"};

        uniformClass = "U_O_R_Gorka_01_camo_F";

        linkedItems[] = {"V_SmershVest_01_F","aot_mask_f_red","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};
        respawnlinkedItems[] = {"V_SmershVest_01_F","aot_mask_f_red","ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F"};

        weapons[] = {"arifle_AK12U_F","hgun_Rook40_F"};
        respawnWeapons[] = {"arifle_AK12U_F","hgun_Rook40_F"};

        magazines[] = {"30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag","30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag"};
        respawnMagazines[] = {"30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag","30Rnd_762x39_AK12_Mag_F","16Rnd_9x21_Mag"};

        backpack = "rvg_assault";

        ALiVE_orbatCreator_loadout[] = {{"arifle_AK12U_F","muzzle_snds_B","acc_flashlight","optic_Arco_AK_blk_F",{"30Rnd_762x39_AK12_Mag_F",30},{},""},{},{"hgun_Rook40_F","hlc_muzzle_Evo9","","",{"16Rnd_9x21_Mag",17},{},""},{"U_O_R_Gorka_01_camo_F",{{"ACE_fieldDressing",5},{"ACE_packingBandage",5},{"ACE_morphine",3},{"ACE_tourniquet",4},{"ACE_elasticBandage",5},{"ACE_quikclot",5},{"ACE_EarPlugs",1},{"ACE_epinephrine",3},{"ACE_splint",4}}},{"V_SmershVest_01_F",{{"ACE_RangeCard",1},{"ACE_surgicalKit",1},{"ACE_personalAidKit",1},{"O_R_IR_Grenade",2,1},{"ACE_M14",1,1},{"16Rnd_9x21_Mag",3,17},{"ACE_HandFlare_Red",2,1},{"SmokeShellRed",2,1},{"30Rnd_762x39_AK12_Mag_F",6,30}}},{"rvg_assault",{}},"aot_mask_f_red","rvg_balaclava_2",{},{"ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ChemicalDetector_01_watch_F",""}};


        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {_this = _this select 0;sleep 0.2; _backpack = gettext(configfile >> 'cfgvehicles' >> (typeof _this) >> 'backpack'); waituntil {sleep 0.2; backpack _this == _backpack};if !(_this getVariable ['ALiVE_OverrideLoadout',false]) then {_loadout = getArray(configFile >> 'CfgVehicles' >> (typeOf _this) >> 'ALiVE_orbatCreator_loadout'); _this setunitloadout _loadout;reload _this};};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

};